{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Usage

This chart deploys upstream [Gatus](https://github.com/TwiN/gatus) (image
`ghcr.io/twin/gatus`) together with the home-operations
[gatus-sidecar](https://github.com/home-operations/gatus-sidecar) as a native
sidecar. The sidecar watches the cluster (Services, Ingresses, HTTPRoutes, …) and
writes discovered endpoints into a shared config volume that gatus reads, so your
status page stays in sync automatically.

The chart ships as an OCI Helm chart and does **not** render gatus config itself.
Supply a ConfigMap holding your gatus config file(s) and point the chart at it:

```sh
helm install gatus oci://ghcr.io/home-operations/charts/gatus-sidecar \
  --set config.existingConfigMap=gatus-config \
  --set 'config.items[0].key=config.yaml' \
  --set 'config.items[0].path=config.yaml'
```

Each entry in `config.items` is mounted read-only into `gatus.configPath`
(default `/config`) at the given `path`, while the sidecar writes its generated
endpoints alongside them. By default `persistence` is off, so the shared volume
is an `emptyDir` and gatus runs in-memory (set memory storage in your config);
enable `persistence` to back it with a PVC. Configure the sidecar through the
structured `sidecar` values — toggle discovery per kind under `sidecar.kinds`
(see [the gatus-sidecar README](https://github.com/home-operations/gatus-sidecar)
for the full flag set) — and the RBAC rules it needs are derived automatically
from the kinds you enable. The chart sets `GATUS_CONFIG_PATH` and exports
`GATUS_WEB_PORT` (reference it as `web.port: ${GATUS_WEB_PORT}` in your config, or
match `gatus.port`); pass anything else gatus needs (`TZ`, `${VAR}` substitution
values) via `gatus.env`/`gatus.extraEnv`. Sensitive values (e.g. Pushover tokens
in a `buddy.yaml`) are best injected with `gatus.envFrom`. Expose the UI with
either `ingress` or a Gateway API `httpRoute`.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run generate`._
